;;; Automatically generated by ‘recentf’ on Sat Nov 25 16:58:38 2023.

(setq recentf-list
      '(
        "~/Dev/C/TigerJython_Remake/src/main.c"
        "~/Dev/C/TigerJython_Remake/CMakeLists.txt"
        "~/Dev/C/TigerJython_Remake/src/turtle/turtle.c"
        "~/.config/emacs/config.org"
        "~/Dev/C/Platformer_Opengl/res/shaders/basic.vs"
        "~/.config/emacs/games/tetris-scores"
        "~/.config/emacs/.init.el.~undo-tree~"
        "~/.config/emacs/places"
        "~/.config/emacs/init.el~"
        "~/.config/emacs/.gitignore"
        "~/Dev/C/Platformer_Opengl/src/main.c"
        "~/Dev/3ds/Platformer_Lua/main.lua"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
