;;; Automatically generated by ‘recentf’ on Sat Nov 25 00:33:34 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/.config/emacs/games/tetris-scores"
        "~/.config/emacs/.init.el.~undo-tree~"
        "~/.config/emacs/places"
        "~/.config/emacs/init.el~"
        "~/.config/emacs/.gitignore"
        "~/Dev/C/Platformer_Opengl/src/main.c"
        "~/Dev/3ds/Platformer_Lua/main.lua"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
