HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2023 21:07:46 GMT
Content-Type: image/svg+xml
Last-Modified: Thu, 23 Nov 2023 08:19:26 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"655f0b0e-419"

<?xml version="1.0" encoding="UTF-8"?><svg id="b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 63.93 63.98"><defs><linearGradient id="e" x1="-639.84" y1="411.5" x2="-638.84" y2="410.5" gradientTransform="translate(40902.55 26328.83) scale(63.93 -63.98)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#002d55"/><stop offset="1" stop-color="#2276d0"/></linearGradient></defs><g id="c"><g id="d" transform="translate(-0.144)"><path id="f" d="M31.99,63.98C14.31,63.97-.01,49.63,0,31.96,0,19.11,7.7,7.51,19.53,2.5c16.3-6.84,35.06,.84,41.89,17.14,6.81,16.24-.78,34.93-16.98,41.83-3.94,1.67-8.18,2.52-12.46,2.51Zm0-45.15c-.12,0-11.7,0-14.58,.78-1.61,.44-2.87,1.71-3.3,3.32-.77,2.9-.78,8.98-.78,9.05s0,6.15,.78,9.04c.43,1.61,1.69,2.88,3.3,3.32,2.89,.78,14.47,.78,14.58,.78s11.7,0,14.58-.78c1.61-.44,2.87-1.71,3.3-3.32,.77-2.9,.78-8.98,.78-9.05s0-6.15-.78-9.05c-.43-1.61-1.69-2.88-3.3-3.32-2.88-.78-14.47-.78-14.58-.78Zm-3.82,18.7v-11.1l9.76,5.55-9.76,5.55h0Z" style="fill:url(#e);"/></g></g></svg>