HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2023 21:07:46 GMT
Content-Type: image/svg+xml
Last-Modified: Thu, 23 Nov 2023 08:19:26 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"655f0b0e-7ba"

<?xml version="1.0" encoding="UTF-8"?><svg id="b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64.01 64.02"><defs><linearGradient id="d" x1="-295.3" y1="506.65" x2="-294.3" y2="505.65" gradientTransform="translate(18900.87 32433.84) scale(64.01 -64.02)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#002d55"/><stop offset="1" stop-color="#2276d0"/></linearGradient></defs><g id="c"><path d="M31.99,64.02C14.31,64.01-.01,49.67,0,31.99,0,19.14,7.7,7.54,19.53,2.53c16.28-6.88,35.06,.74,41.94,17.03,6.88,16.28-.74,35.06-17.03,41.94-3.94,1.67-8.18,2.52-12.46,2.51Zm0-50c-4.86,0-5.5,.02-7.42,.11-1.49,.03-2.97,.31-4.37,.84-2.42,.94-4.33,2.85-5.26,5.26-.52,1.4-.81,2.88-.84,4.37-.09,1.9-.11,2.53-.11,7.25v.34c0,4.72,.02,5.35,.11,7.25,.03,1.49,.31,2.97,.84,4.37,.94,2.42,2.85,4.33,5.26,5.26,1.4,.52,2.88,.81,4.37,.84,1.92,.09,2.56,.11,7.42,.11s5.5-.02,7.42-.11c1.49-.03,2.97-.31,4.37-.84,2.42-.94,4.33-2.85,5.26-5.26,.52-1.4,.81-2.88,.84-4.37,.09-1.92,.11-2.56,.11-7.42s-.02-5.5-.11-7.42c-.03-1.49-.31-2.97-.84-4.37-.94-2.42-2.85-4.33-5.26-5.26-1.4-.52-2.88-.81-4.37-.84-1.92-.09-2.56-.11-7.42-.11Zm0,32.76c-4.81,0-5.38-.02-7.27-.1-1.14-.01-2.27-.22-3.34-.62-1.57-.61-2.81-1.85-3.42-3.42-.4-1.07-.61-2.2-.62-3.34-.09-1.89-.1-2.46-.1-7.27s.02-5.38,.1-7.27c.01-1.14,.22-2.27,.62-3.34,.61-1.57,1.85-2.81,3.42-3.42,1.07-.4,2.2-.61,3.34-.62,1.89-.09,2.46-.1,7.27-.1s5.38,.02,7.27,.1c1.14,.01,2.27,.22,3.34,.62,1.57,.61,2.81,1.85,3.42,3.42,.4,1.07,.61,2.2,.62,3.34,.09,1.89,.1,2.46,.1,7.27s-.02,5.38-.1,7.27c-.01,1.14-.22,2.27-.62,3.34-.61,1.57-1.85,2.81-3.42,3.42-1.07,.4-2.2,.61-3.34,.62-1.89,.08-2.46,.1-7.27,.1h0Zm0-24c-5.1,0-9.24,4.14-9.24,9.24s4.14,9.24,9.24,9.24,9.24-4.14,9.24-9.24c0-5.1-4.14-9.24-9.24-9.24h0Zm9.61-2.53c-1.19,0-2.16,.97-2.16,2.16s.97,2.16,2.16,2.16,2.16-.97,2.16-2.16h0c0-1.19-.97-2.16-2.16-2.16h0Zm-9.61,17.77c-3.31,0-6-2.69-6-6s2.69-6,6-6,6,2.69,6,6c0,3.31-2.69,6-6,6Z" style="fill:url(#d);"/></g></svg>