HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2023 21:07:46 GMT
Content-Type: image/svg+xml
Last-Modified: Wed, 05 Oct 2022 07:01:51 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"633d2bdf-240e"

<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="297.92" height="64.001" viewBox="0 0 297.92 64.001">
  <defs>
    <linearGradient id="linear-gradient" x1="-0.041" x2="1" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff" stop-opacity="0.6"></stop>
      <stop offset="1" stop-color="#fff" stop-opacity="0.2"></stop>
    </linearGradient>
    <linearGradient id="linear-gradient-2" x1="-0.004" x2="1.008" y2="0.629" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff"></stop>
      <stop offset="1" stop-color="#fff" stop-opacity="0.6"></stop>
    </linearGradient>
  </defs>
  <g id="Gruppe_2570" data-name="Gruppe 2570" transform="translate(12934.427 23679)">
    <g id="Gruppe_2569" data-name="Gruppe 2569" transform="translate(-12934.427 -23673.287)">
      <path id="Differenzmenge_19" data-name="Differenzmenge 19" d="M49.464,42.392h0l.02-9.507L58.979,0H59.1V9.26L49.464,42.391Zm-37.1,0h0l.02-9.507L21.883,0H22V9.26L12.367,42.391Zm71.466,0H74.194l.02-9.511L83.709,0h.123Zm-22,0h0l.021-9.508L71.344,0h.122V9.263Zm-24.731,0h0l.021-9.506L46.614,0h.123V9.259Zm-12.365,0h0l.021-9.511L34.248,0h.123V9.263ZM0,42.39H0l.021-9.506L9.517,0H9.64V9.259Z" transform="translate(12.364 0)" fill="url(#linear-gradient)"></path>
      <path id="Vereinigungsmenge_5" data-name="Vereinigungsmenge 5" d="M74.192,42.393,86.524,0h9.549L83.831,42.393Zm-12.365,0L74.159,0h9.55L71.465,42.393Zm-12.366,0L61.794,0h9.55L59.1,42.393Zm-12.365,0L49.429,0h9.549L46.735,42.393Zm-12.366,0L37.062,0h9.55L34.368,42.393Zm-12.366,0L24.7,0h9.55L22,42.393ZM0,42.393,12.332,0h9.549L9.639,42.393Z" transform="translate(0)" fill="url(#linear-gradient-2)"></path>
    </g>
    <text id="Transparenzstandards" transform="translate(-12934 -23623)" fill="#fff" font-size="6" font-family="Merriweather-Bold, Merriweather" font-weight="700">
      <tspan x="0" y="0">Transparenzstandards</tspan>
    </text>
    <g id="DRK_Logo2" transform="translate(-12801.929 -23673.922)">
      <path id="Pfad_1" data-name="Pfad 1" d="M5.265,20.545H22.59V3.222H39.914V20.545H57.238V37.869H39.914V55.192H22.59V37.869H5.265Z" transform="translate(-5.265 -3.136)" fill="#fff"></path>
      <g id="Gruppe_1" data-name="Gruppe 1" transform="translate(65.483 0)">
        <path id="Pfad_2" data-name="Pfad 2" d="M1326.306,1.478h6.193c3.72,0,6.515,2.332,6.515,7.1,0,4.162-2.131,7.259-6.515,7.259h-6.193Zm3.157,11.7h2.815c1.83,0,3.579-1.125,3.579-4.3,0-2.9-1.005-4.745-4.143-4.745h-2.252Z" transform="translate(-1326.306 -1.478)" fill="#fff"></path>
        <path id="Pfad_3" data-name="Pfad 3" d="M1610.28,81.892c.08,1.81.965,2.634,2.554,2.634a2.35,2.35,0,0,0,2.252-1.347h2.513a4.676,4.676,0,0,1-4.866,3.5c-3.278,0-5.309-2.252-5.309-5.469a5.214,5.214,0,0,1,5.309-5.489c3.539,0,5.248,2.976,5.047,6.173h-7.5Zm4.645-1.809c-.261-1.448-.885-2.212-2.273-2.212a2.25,2.25,0,0,0-2.372,2.212Z" transform="translate(-1593.489 -72.039)" fill="#fff"></path>
        <path id="Pfad_4" data-name="Pfad 4" d="M1860.166,91.8h-2.715V90.351h-.06a3.709,3.709,0,0,1-3.177,1.729c-3.036,0-3.8-1.709-3.8-4.283V81.4h2.856v5.871c0,1.71.5,2.554,1.83,2.554,1.548,0,2.212-.864,2.212-2.976V81.4h2.856Z" transform="translate(-1824.433 -77.441)" fill="#fff"></path>
        <path id="Pfad_5" data-name="Pfad 5" d="M2078.517,21.628h2.091v1.909h-2.091v5.149c0,.965.241,1.206,1.207,1.206a4.4,4.4,0,0,0,.884-.08v2.232a10.983,10.983,0,0,1-1.669.1c-1.749,0-3.277-.4-3.277-2.473V23.537h-1.73V21.628h1.73V18.51h2.855Z" transform="translate(-2036.873 -17.666)" fill="#fff"></path>
        <path id="Pfad_6" data-name="Pfad 6" d="M2232.419,83.017c.02,1.246,1.065,1.749,2.192,1.749.823,0,1.869-.322,1.869-1.328,0-.864-1.186-1.166-3.237-1.608-1.65-.361-3.3-.945-3.3-2.775,0-2.654,2.293-3.338,4.525-3.338,2.272,0,4.363.764,4.585,3.317h-2.715c-.081-1.106-.925-1.407-1.951-1.407-.643,0-1.589.12-1.589.965,0,1.026,1.608,1.166,3.238,1.548,1.669.382,3.3.985,3.3,2.916,0,2.734-2.373,3.619-4.746,3.619-2.414,0-4.766-.9-4.887-3.659Z" transform="translate(-2184.923 -72.038)" fill="#fff"></path>
        <path id="Pfad_7" data-name="Pfad 7" d="M2455.746,79.658a1.947,1.947,0,0,0-2.112-1.79c-1.83,0-2.434,1.85-2.434,3.378,0,1.488.583,3.277,2.373,3.277a2.2,2.2,0,0,0,2.274-2.111h2.754a4.646,4.646,0,0,1-5.008,4.263,5.046,5.046,0,0,1-5.249-5.329c0-3.237,1.931-5.63,5.31-5.63,2.454,0,4.7,1.287,4.886,3.941h-2.795Z" transform="translate(-2392.727 -72.037)" fill="#fff"></path>
        <path id="Pfad_8" data-name="Pfad 8" d="M2687.706,1.478h2.855V6.887h.06a3.652,3.652,0,0,1,3.036-1.729c3.037,0,3.8,1.709,3.8,4.283v6.394H2694.6V9.964c0-1.709-.5-2.554-1.83-2.554-1.548,0-2.212.865-2.212,2.977v5.449h-2.855Z" transform="translate(-2620.222 -1.478)" fill="#fff"></path>
        <path id="Pfad_9" data-name="Pfad 9" d="M2918.136,81.892c.08,1.81.965,2.634,2.554,2.634a2.346,2.346,0,0,0,2.251-1.347h2.515a4.678,4.678,0,0,1-4.867,3.5c-3.276,0-5.307-2.252-5.307-5.469a5.213,5.213,0,0,1,5.307-5.489c3.54,0,5.249,2.976,5.048,6.173h-7.5Zm4.645-1.809c-.262-1.448-.885-2.212-2.272-2.212a2.249,2.249,0,0,0-2.373,2.212Z" transform="translate(-2836.517 -72.039)" fill="#fff"></path>
        <path id="Pfad_10" data-name="Pfad 10" d="M3150.85,83.017c.02,1.246,1.066,1.749,2.192,1.749.825,0,1.871-.322,1.871-1.328,0-.864-1.188-1.166-3.239-1.608-1.649-.361-3.3-.945-3.3-2.775,0-2.654,2.292-3.338,4.523-3.338,2.273,0,4.365.764,4.585,3.317h-2.715c-.079-1.106-.924-1.407-1.949-1.407-.644,0-1.589.12-1.589.965,0,1.026,1.609,1.166,3.237,1.548,1.669.382,3.3.985,3.3,2.916,0,2.734-2.373,3.619-4.746,3.619-2.413,0-4.766-.9-4.886-3.659Z" transform="translate(-3057.829 -72.038)" fill="#fff"></path>
        <path id="Pfad_11" data-name="Pfad 11" d="M1327.114,380.988h7.742a3.946,3.946,0,0,1,4.2,3.962,3.533,3.533,0,0,1-2.273,3.6v.04c1.549.4,1.991,1.911,2.092,3.359.06.9.04,2.594.6,3.4h-3.157a15.922,15.922,0,0,1-.5-3.439c-.221-1.508-.8-2.171-2.392-2.171h-3.157v5.61h-3.157Zm3.157,6.5h3.458c1.408,0,2.172-.6,2.172-2.052,0-1.387-.764-1.99-2.172-1.99h-3.458Z" transform="translate(-1327.074 -362.176)" fill="#fff"></path>
        <path id="Pfad_12" data-name="Pfad 12" d="M1607.514,455.228a5.481,5.481,0,1,1-5.369,5.491A5.1,5.1,0,0,1,1607.514,455.228Zm0,8.808c1.951,0,2.534-1.669,2.534-3.317,0-1.669-.583-3.339-2.534-3.339-1.931,0-2.513,1.67-2.513,3.339C1605,462.367,1605.584,464.036,1607.514,464.036Z" transform="translate(-1588.472 -432.736)" fill="#fff"></path>
        <path id="Pfad_13" data-name="Pfad 13" d="M1840.8,401.148h2.091v1.911H1840.8v5.147c0,.965.242,1.206,1.207,1.206a4.4,4.4,0,0,0,.884-.08v2.232a10.991,10.991,0,0,1-1.669.1c-1.75,0-3.278-.4-3.278-2.474v-6.133h-1.73v-1.911h1.73v-3.117h2.855v3.117Z" transform="translate(-1810.936 -378.374)" fill="#fff"></path>
        <path id="Pfad_14" data-name="Pfad 14" d="M1992.413,461.4c.081,1.811.966,2.635,2.554,2.635a2.351,2.351,0,0,0,2.252-1.347h2.514a4.677,4.677,0,0,1-4.867,3.5c-3.278,0-5.309-2.253-5.309-5.469a5.214,5.214,0,0,1,5.309-5.491c3.539,0,5.249,2.977,5.048,6.173Zm4.646-1.809c-.262-1.448-.885-2.212-2.272-2.212a2.25,2.25,0,0,0-2.373,2.212Z" transform="translate(-1956.68 -432.735)" fill="#fff"></path>
        <path id="Pfad_15" data-name="Pfad 15" d="M2225.118,462.527c.021,1.246,1.066,1.749,2.192,1.749.825,0,1.871-.321,1.871-1.327,0-.865-1.187-1.167-3.238-1.609-1.649-.362-3.3-.946-3.3-2.775,0-2.655,2.292-3.339,4.524-3.339,2.273,0,4.364.764,4.585,3.318h-2.715c-.08-1.105-.924-1.407-1.95-1.407-.644,0-1.588.121-1.588.965,0,1.025,1.609,1.167,3.237,1.549,1.67.382,3.3.985,3.3,2.915,0,2.735-2.374,3.62-4.746,3.62-2.413,0-4.766-.905-4.887-3.66Z" transform="translate(-2177.984 -432.735)" fill="#fff"></path>
        <path id="Pfad_16" data-name="Pfad 16" d="M1326.306,760.51h3.157v5.952l5.61-5.952h3.941l-5.61,5.67,6.153,8.687H1335.6l-4.323-6.455-1.809,1.83v4.625h-3.157Z" transform="translate(-1326.306 -722.885)" fill="#fff"></path>
        <path id="Pfad_17" data-name="Pfad 17" d="M1613.1,835.02h2.715v1.931h.04a3.677,3.677,0,0,1,3.318-2.213,2.116,2.116,0,0,1,.623.1v2.654a5.233,5.233,0,0,0-1.026-.1c-2.091,0-2.815,1.509-2.815,3.338v4.685H1613.1Z" transform="translate(-1598.882 -793.434)" fill="#fff"></path>
        <path id="Pfad_18" data-name="Pfad 18" d="M1756.391,840.912c.08,1.81.966,2.634,2.554,2.634a2.351,2.351,0,0,0,2.252-1.346h2.514a4.678,4.678,0,0,1-4.867,3.5c-3.277,0-5.309-2.252-5.309-5.469a5.214,5.214,0,0,1,5.309-5.491c3.539,0,5.249,2.977,5.048,6.174Zm4.645-1.81c-.261-1.448-.885-2.212-2.272-2.212a2.25,2.25,0,0,0-2.373,2.212Z" transform="translate(-1732.358 -793.434)" fill="#fff"></path>
        <path id="Pfad_19" data-name="Pfad 19" d="M2002.627,850.82h-2.715v-1.447h-.06a3.709,3.709,0,0,1-3.177,1.729c-3.036,0-3.8-1.709-3.8-4.283v-6.4h2.855V846.3c0,1.71.5,2.554,1.83,2.554,1.548,0,2.212-.865,2.212-2.976v-5.45h2.856Z" transform="translate(-1959.833 -798.838)" fill="#fff"></path>
        <path id="Pfad_20" data-name="Pfad 20" d="M2221.257,848.668l5.409-6.092h-5.008v-2.152h8.769v2.152l-5.41,6.092h5.792v2.152h-9.552Z" transform="translate(-2176.896 -798.838)" fill="#fff"></path>
      </g>
    </g>
    <path id="Linie_178" data-name="Linie 178" d="M.774,64H-.75V0H.774Z" transform="translate(-12820.734 -23679)" fill="#fff"></path>
  </g>
</svg>
