HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2023 21:07:46 GMT
Content-Type: image/svg+xml
Last-Modified: Wed, 05 Oct 2022 07:01:51 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"633d2bdf-4587"

<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="235.573" height="64" viewBox="0 0 235.573 64">
  <g id="Gruppe_2568" data-name="Gruppe 2568" transform="translate(13718.999 23680)">
    <g id="Gruppe_2567" data-name="Gruppe 2567" transform="translate(-13599.662 -23671.859)">
      <g id="Gruppe_225" data-name="Gruppe 225" transform="translate(1.031)">
        <rect id="Rechteck_2315" data-name="Rechteck 2315" width="1.315" height="11.061" fill="#fff"></rect>
      </g>
      <g id="Gruppe_226" data-name="Gruppe 226" transform="translate(5.366 3.005)">
        <path id="Pfad_686" data-name="Pfad 686" d="M428.16,38.7h1.3V39.88a4.241,4.241,0,0,1,2.959-1.346,2.127,2.127,0,0,1,2.332,2.362v5.695h-1.286V41.18c0-1.046-.448-1.54-1.45-1.54a3.752,3.752,0,0,0-2.555,1.27v5.68h-1.3Z" transform="translate(-428.16 -38.534)" fill="#fff"></path>
      </g>
      <g id="Gruppe_227" data-name="Gruppe 227" transform="translate(14.59 0.226)">
        <path id="Pfad_687" data-name="Pfad 687" d="M459.858,31.934h1.286v7.892h-1.286Zm-.03-2.944h1.345v1.255h-1.345Z" transform="translate(-459.828 -28.99)" fill="#fff"></path>
      </g>
      <g id="Gruppe_228" data-name="Gruppe 228" transform="translate(17.833 0.361)">
        <path id="Pfad_688" data-name="Pfad 688" d="M472.339,38.24V33.322h-1.375V32.26h1.375V29.45h1.286v2.81h2.047v1.062h-2.047v4.634c0,.836.269,1.255,1.226,1.255a3.19,3.19,0,0,0,.807-.1v1.061a6.985,6.985,0,0,1-1.121.09C472.878,40.257,472.339,39.614,472.339,38.24Z" transform="translate(-470.964 -29.45)" fill="#fff"></path>
      </g>
      <g id="Gruppe_229" data-name="Gruppe 229" transform="translate(24.71 0.226)">
        <path id="Pfad_689" data-name="Pfad 689" d="M494.6,31.934h1.286v7.892H494.6Zm-.03-2.944h1.345v1.255h-1.345Z" transform="translate(-494.574 -28.99)" fill="#fff"></path>
      </g>
      <g id="Gruppe_230" data-name="Gruppe 230" transform="translate(28.282 3.005)">
        <path id="Pfad_690" data-name="Pfad 690" d="M512.117,44.543V42.331c-3.005.478-4.007,1.21-4.007,2.2,0,.763.507,1.166,1.33,1.166A3.758,3.758,0,0,0,512.117,44.543Zm-5.277.179c0-1.6,1.36-2.735,5.277-3.288v-.359a1.315,1.315,0,0,0-1.5-1.465,4.226,4.226,0,0,0-2.854,1.2L507.093,40a5.255,5.255,0,0,1,3.663-1.465,2.316,2.316,0,0,1,2.631,2.631v3.482a5.44,5.44,0,0,0,.224,1.943H512.3a3.323,3.323,0,0,1-.179-1.091,4.271,4.271,0,0,1-3.05,1.21C507.707,46.71,506.84,45.993,506.84,44.723Z" transform="translate(-506.84 -38.534)" fill="#fff"></path>
      </g>
      <g id="Gruppe_231" data-name="Gruppe 231" transform="translate(36.594 0.361)">
        <path id="Pfad_691" data-name="Pfad 691" d="M536.751,38.24V33.322h-1.375V32.26h1.375V29.45h1.286v2.81h2.048v1.062h-2.048v4.634c0,.836.269,1.255,1.226,1.255a3.189,3.189,0,0,0,.807-.1v1.061a6.983,6.983,0,0,1-1.121.09C537.289,40.257,536.751,39.614,536.751,38.24Z" transform="translate(-535.376 -29.45)" fill="#fff"></path>
      </g>
      <g id="Gruppe_232" data-name="Gruppe 232" transform="translate(43.47 0.226)">
        <path id="Pfad_692" data-name="Pfad 692" d="M559.014,31.934H560.3v7.892h-1.286Zm-.03-2.944h1.345v1.255h-1.345Z" transform="translate(-558.984 -28.99)" fill="#fff"></path>
      </g>
      <g id="Gruppe_233" data-name="Gruppe 233" transform="translate(46.684 3.169)">
        <path id="Pfad_693" data-name="Pfad 693" d="M570.02,39.1h1.374l2.213,6.4h.03l2.183-6.4H577.1l-2.885,7.923h-1.3Z" transform="translate(-570.02 -39.098)" fill="#fff"></path>
      </g>
      <g id="Gruppe_234" data-name="Gruppe 234" transform="translate(54.771 3.005)">
        <path id="Pfad_694" data-name="Pfad 694" d="M603.421,41.973c-.1-1.406-.777-2.362-2.077-2.362a2.313,2.313,0,0,0-2.243,2.362Zm-5.635.672c0-2.87,1.913-4.111,3.572-4.111,1.868,0,3.288,1.315,3.288,4.17v.269h-5.575c.044,1.779,1.075,2.736,2.376,2.736a2.67,2.67,0,0,0,2.377-1.286l.747.657a3.673,3.673,0,0,1-3.214,1.674C599.489,46.755,597.786,45.4,597.786,42.645Z" transform="translate(-597.786 -38.534)" fill="#fff"></path>
      </g>
      <g id="Gruppe_235" data-name="Gruppe 235" transform="translate(0 16.597)">
        <path id="Pfad_695" data-name="Pfad 695" d="M413.249,86.411h-3.513V85.2h8.356v1.211h-3.528v9.851h-1.315Z" transform="translate(-409.736 -85.2)" fill="#fff"></path>
      </g>
      <g id="Gruppe_236" data-name="Gruppe 236" transform="translate(8.372 19.602)">
        <path id="Pfad_696" data-name="Pfad 696" d="M438.476,95.681h1.286v1.464h.03a3.388,3.388,0,0,1,3.049-1.629h.165l-.09,1.2-.373-.015a3.024,3.024,0,0,0-2.78,1.778v5.1h-1.286Z" transform="translate(-438.476 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_237" data-name="Gruppe 237" transform="translate(13.962 19.602)">
        <path id="Pfad_697" data-name="Pfad 697" d="M462.949,101.525V99.313c-3.005.479-4.006,1.212-4.006,2.2,0,.763.508,1.165,1.33,1.165A3.761,3.761,0,0,0,462.949,101.525Zm-5.277.179c0-1.6,1.36-2.735,5.277-3.288v-.358a1.314,1.314,0,0,0-1.5-1.465,4.228,4.228,0,0,0-2.855,1.2l-.673-.807a5.258,5.258,0,0,1,3.663-1.465,2.316,2.316,0,0,1,2.63,2.631v3.483a5.454,5.454,0,0,0,.224,1.943h-1.315a3.327,3.327,0,0,1-.178-1.091,4.273,4.273,0,0,1-3.051,1.21C458.539,103.693,457.672,102.975,457.672,101.7Z" transform="translate(-457.672 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_238" data-name="Gruppe 238" transform="translate(23.08 19.602)">
        <path id="Pfad_698" data-name="Pfad 698" d="M488.976,95.681h1.3v1.181a4.246,4.246,0,0,1,2.96-1.346,2.126,2.126,0,0,1,2.331,2.361v5.7h-1.285V98.162c0-1.046-.449-1.54-1.45-1.54a3.753,3.753,0,0,0-2.556,1.271v5.68h-1.3Z" transform="translate(-488.976 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_239" data-name="Gruppe 239" transform="translate(31.676 19.602)">
        <path id="Pfad_699" data-name="Pfad 699" d="M518.49,102.377l.777-.778a3.24,3.24,0,0,0,2.466,1.091c1.226,0,1.9-.433,1.9-1.24,0-.792-.687-1.091-2.033-1.405-1.674-.4-2.825-.852-2.825-2.377,0-1.2,1.046-2.152,2.765-2.152a4.1,4.1,0,0,1,3.02,1.136l-.673.852a3.4,3.4,0,0,0-2.287-.942c-1.151,0-1.6.509-1.6,1.062,0,.732.628,1,1.869,1.284,1.778.433,3,.868,3,2.5,0,1.51-1.36,2.317-3.154,2.317A4.172,4.172,0,0,1,518.49,102.377Z" transform="translate(-518.49 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_240" data-name="Gruppe 240" transform="translate(40.27 19.602)">
        <path id="Pfad_700" data-name="Pfad 700" d="M553.815,99.627c0-2.018-.956-3-2.228-3a3.132,3.132,0,0,0-2.3,1.211v3.617a3.058,3.058,0,0,0,2.287,1.2C552.948,102.646,553.815,101.72,553.815,99.627ZM548,95.681h1.286v1.091a3.435,3.435,0,0,1,2.6-1.256c1.809,0,3.214,1.346,3.214,4.1s-1.42,4.081-3.348,4.081a3.361,3.361,0,0,1-2.466-1.136v4.006H548Z" transform="translate(-548 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_241" data-name="Gruppe 241" transform="translate(48.971 19.602)">
        <path id="Pfad_701" data-name="Pfad 701" d="M583.148,101.525V99.313c-3,.479-4.006,1.212-4.006,2.2,0,.763.508,1.165,1.33,1.165A3.76,3.76,0,0,0,583.148,101.525Zm-5.276.179c0-1.6,1.36-2.735,5.276-3.288v-.358a1.314,1.314,0,0,0-1.495-1.465,4.226,4.226,0,0,0-2.855,1.2l-.673-.807a5.257,5.257,0,0,1,3.662-1.465,2.316,2.316,0,0,1,2.631,2.631v3.483a5.429,5.429,0,0,0,.224,1.943h-1.315a3.325,3.325,0,0,1-.179-1.091,4.272,4.272,0,0,1-3.049,1.21C578.739,103.693,577.872,102.975,577.872,101.7Z" transform="translate(-577.872 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_242" data-name="Gruppe 242" transform="translate(58.089 19.602)">
        <path id="Pfad_702" data-name="Pfad 702" d="M609.178,95.681h1.286v1.464h.03a3.387,3.387,0,0,1,3.049-1.629h.164l-.09,1.2-.374-.015a3.023,3.023,0,0,0-2.78,1.778v5.1h-1.286Z" transform="translate(-609.178 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_243" data-name="Gruppe 243" transform="translate(63.589 19.602)">
        <path id="Pfad_703" data-name="Pfad 703" d="M633.7,98.954c-.1-1.405-.778-2.361-2.078-2.361a2.312,2.312,0,0,0-2.242,2.361Zm-5.636.673c0-2.87,1.913-4.111,3.573-4.111,1.868,0,3.288,1.315,3.288,4.171v.269H629.35c.045,1.78,1.077,2.735,2.377,2.735a2.668,2.668,0,0,0,2.377-1.284l.748.658a3.675,3.675,0,0,1-3.214,1.674C629.768,103.737,628.064,102.377,628.064,99.627Z" transform="translate(-628.064 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_244" data-name="Gruppe 244" transform="translate(72.664 19.602)">
        <path id="Pfad_704" data-name="Pfad 704" d="M659.218,95.681h1.3v1.181a4.241,4.241,0,0,1,2.959-1.346,2.127,2.127,0,0,1,2.332,2.361v5.7h-1.286V98.162c0-1.046-.449-1.54-1.45-1.54a3.749,3.749,0,0,0-2.555,1.271v5.68h-1.3Z" transform="translate(-659.218 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_245" data-name="Gruppe 245" transform="translate(81.02 16.955)">
        <path id="Pfad_705" data-name="Pfad 705" d="M689.283,95.221V90.3h-1.375V89.243h1.375V86.432h1.286v2.811h2.048V90.3h-2.048v4.634c0,.837.269,1.256,1.226,1.256a3.177,3.177,0,0,0,.808-.1V97.15a7.058,7.058,0,0,1-1.121.09C689.821,97.24,689.283,96.6,689.283,95.221Z" transform="translate(-687.908 -86.432)" fill="#fff"></path>
      </g>
      <g id="Gruppe_246" data-name="Gruppe 246" transform="translate(87.282 19.602)">
        <path id="Pfad_706" data-name="Pfad 706" d="M715.048,98.954c-.1-1.405-.778-2.361-2.078-2.361a2.311,2.311,0,0,0-2.242,2.361Zm-5.636.673c0-2.87,1.913-4.111,3.573-4.111,1.868,0,3.288,1.315,3.288,4.171v.269H710.7c.045,1.78,1.076,2.735,2.377,2.735a2.669,2.669,0,0,0,2.377-1.284l.747.658a3.672,3.672,0,0,1-3.213,1.674C711.116,103.737,709.412,102.377,709.412,99.627Z" transform="translate(-709.412 -95.516)" fill="#fff"></path>
      </g>
      <g id="Gruppe_247" data-name="Gruppe 247" transform="translate(0.12 33.193)">
        <path id="Pfad_707" data-name="Pfad 707" d="M410.146,152.317l6.472-9.028h-6.053v-1.106h7.668v.956l-6.427,9.014h6.427v1.091h-8.086Z" transform="translate(-410.146 -142.184)" fill="#fff"></path>
      </g>
      <g id="Gruppe_248" data-name="Gruppe 248" transform="translate(10.509 33.419)">
        <path id="Pfad_708" data-name="Pfad 708" d="M445.846,145.9h1.286v7.892h-1.286Zm-.03-2.944h1.345v1.255h-1.345Z" transform="translate(-445.816 -142.954)" fill="#fff"></path>
      </g>
      <g id="Gruppe_249" data-name="Gruppe 249" transform="translate(13.723 36.363)">
        <path id="Pfad_709" data-name="Pfad 709" d="M456.852,153.062h1.374l2.213,6.4h.03l2.183-6.4h1.285l-2.885,7.922h-1.3Z" transform="translate(-456.852 -153.062)" fill="#fff"></path>
      </g>
      <g id="Gruppe_250" data-name="Gruppe 250" transform="translate(22.691 33.419)">
        <path id="Pfad_710" data-name="Pfad 710" d="M487.674,145.9h1.286v7.892h-1.286Zm-.03-2.944h1.345v1.255h-1.345Z" transform="translate(-487.644 -142.954)" fill="#fff"></path>
      </g>
      <g id="Gruppe_251" data-name="Gruppe 251" transform="translate(26.832 33.193)">
        <rect id="Rechteck_2316" data-name="Rechteck 2316" width="1.286" height="11.061" fill="#fff"></rect>
      </g>
      <g id="Gruppe_252" data-name="Gruppe 252" transform="translate(29.971 36.197)">
        <path id="Pfad_711" data-name="Pfad 711" d="M518.378,155.367a1.771,1.771,0,0,0-1.988-1.868,1.858,1.858,0,1,0,.015,3.707A1.774,1.774,0,0,0,518.378,155.367Zm.747,6.053c0-.7-.523-1.016-2.183-1.136l-1.494-.1-.448-.045c-.763.27-1.166.763-1.166,1.3,0,.792.821,1.181,2.78,1.181C518.184,162.616,519.125,162.138,519.125,161.42Zm-6.487.21a1.924,1.924,0,0,1,1.435-1.749,1.041,1.041,0,0,1-.673-1,1.636,1.636,0,0,1,.987-1.269,2.613,2.613,0,0,1-1.21-2.272,2.924,2.924,0,0,1,3.214-2.841,3.472,3.472,0,0,1,2.332.823,4.2,4.2,0,0,1,1.868-.733v1.137a4.076,4.076,0,0,0-1.42.253,2.328,2.328,0,0,1,.4,1.361c0,1.7-1.346,2.81-3.184,2.81a4.257,4.257,0,0,1-1.256-.195c-.329.149-.553.344-.553.613,0,.328.255.478,1.091.553l1.615.135c2,.134,3.019.777,3.019,2.048,0,1.5-1.569,2.287-3.856,2.287C513.789,163.588,512.638,162.826,512.638,161.63Z" transform="translate(-512.638 -152.496)" fill="#fff"></path>
      </g>
      <g id="Gruppe_253" data-name="Gruppe 253" transform="translate(39.075 36.197)">
        <path id="Pfad_712" data-name="Pfad 712" d="M549.529,155.935c-.1-1.406-.777-2.362-2.077-2.362a2.312,2.312,0,0,0-2.242,2.362Zm-5.635.672c0-2.869,1.914-4.111,3.573-4.111,1.869,0,3.289,1.316,3.289,4.171v.269H545.18c.045,1.78,1.077,2.737,2.377,2.737a2.666,2.666,0,0,0,2.377-1.286l.748.657a3.673,3.673,0,0,1-3.214,1.675C545.6,160.718,543.894,159.357,543.894,156.607Z" transform="translate(-543.894 -152.496)" fill="#fff"></path>
      </g>
      <g id="Gruppe_254" data-name="Gruppe 254" transform="translate(47.431 36.197)">
        <path id="Pfad_713" data-name="Pfad 713" d="M572.586,159.357l.777-.777a3.242,3.242,0,0,0,2.466,1.092c1.226,0,1.9-.434,1.9-1.241,0-.792-.687-1.091-2.032-1.405-1.674-.4-2.826-.852-2.826-2.377,0-1.2,1.047-2.152,2.766-2.152a4.1,4.1,0,0,1,3.02,1.136l-.672.852a3.411,3.411,0,0,0-2.288-.942c-1.151,0-1.6.509-1.6,1.061,0,.733.627,1,1.868,1.286,1.779.433,3,.867,3,2.5,0,1.509-1.361,2.316-3.154,2.316A4.172,4.172,0,0,1,572.586,159.357Z" transform="translate(-572.586 -152.496)" fill="#fff"></path>
      </g>
      <g id="Gruppe_255" data-name="Gruppe 255" transform="translate(55.443 36.197)">
        <path id="Pfad_714" data-name="Pfad 714" d="M605.729,155.935c-.1-1.406-.777-2.362-2.078-2.362a2.312,2.312,0,0,0-2.242,2.362Zm-5.635.672c0-2.869,1.914-4.111,3.573-4.111,1.868,0,3.288,1.316,3.288,4.171v.269H601.38c.045,1.78,1.076,2.737,2.377,2.737a2.668,2.668,0,0,0,2.377-1.286l.747.657a3.671,3.671,0,0,1-3.214,1.675C601.8,160.718,600.094,159.357,600.094,156.607Z" transform="translate(-600.094 -152.496)" fill="#fff"></path>
      </g>
      <g id="Gruppe_256" data-name="Gruppe 256" transform="translate(64.606 33.193)">
        <rect id="Rechteck_2317" data-name="Rechteck 2317" width="1.286" height="11.061" fill="#fff"></rect>
      </g>
      <g id="Gruppe_257" data-name="Gruppe 257" transform="translate(68.717 33.193)">
        <rect id="Rechteck_2318" data-name="Rechteck 2318" width="1.285" height="11.061" fill="#fff"></rect>
      </g>
      <g id="Gruppe_258" data-name="Gruppe 258" transform="translate(72.171 36.197)">
        <path id="Pfad_715" data-name="Pfad 715" d="M657.526,159.357l.777-.777a3.241,3.241,0,0,0,2.466,1.092c1.226,0,1.9-.434,1.9-1.241,0-.792-.687-1.091-2.033-1.405-1.673-.4-2.825-.852-2.825-2.377,0-1.2,1.047-2.152,2.766-2.152a4.1,4.1,0,0,1,3.019,1.136l-.673.852a3.408,3.408,0,0,0-2.287-.942c-1.15,0-1.6.509-1.6,1.061,0,.733.628,1,1.869,1.286,1.778.433,3,.867,3,2.5,0,1.509-1.36,2.316-3.154,2.316A4.172,4.172,0,0,1,657.526,159.357Z" transform="translate(-657.526 -152.496)" fill="#fff"></path>
      </g>
      <g id="Gruppe_259" data-name="Gruppe 259" transform="translate(80.183 36.197)">
        <path id="Pfad_716" data-name="Pfad 716" d="M685.036,156.607c0-2.884,1.853-4.111,3.617-4.111a3.136,3.136,0,0,1,3.094,2.213l-1.091.449a2.061,2.061,0,0,0-2.033-1.57c-1.136,0-2.287.793-2.287,3.02,0,1.943.927,3.034,2.257,3.034a2.137,2.137,0,0,0,2.122-1.584l1.061.419a3.342,3.342,0,0,1-3.228,2.242C686.725,160.718,685.036,159.313,685.036,156.607Z" transform="translate(-685.036 -152.496)" fill="#fff"></path>
      </g>
      <g id="Gruppe_260" data-name="Gruppe 260" transform="translate(89.017 33.193)">
        <path id="Pfad_717" data-name="Pfad 717" d="M715.368,142.184h1.3v4.35a4.244,4.244,0,0,1,2.96-1.346,2.127,2.127,0,0,1,2.332,2.362v5.7h-1.286v-5.411c0-1.047-.448-1.539-1.45-1.539a3.752,3.752,0,0,0-2.556,1.269v5.681h-1.3Z" transform="translate(-715.368 -142.184)" fill="#fff"></path>
      </g>
      <g id="Gruppe_261" data-name="Gruppe 261" transform="translate(97.702 36.197)">
        <path id="Pfad_718" data-name="Pfad 718" d="M750.462,158.506v-2.213c-3,.479-4.007,1.212-4.007,2.2,0,.762.509,1.166,1.331,1.166A3.757,3.757,0,0,0,750.462,158.506Zm-5.276.179c0-1.6,1.36-2.736,5.276-3.289v-.359a1.314,1.314,0,0,0-1.495-1.465,4.225,4.225,0,0,0-2.855,1.2l-.673-.807A5.25,5.25,0,0,1,749.1,152.5a2.317,2.317,0,0,1,2.631,2.632v3.482a5.455,5.455,0,0,0,.224,1.943h-1.315a3.322,3.322,0,0,1-.179-1.091,4.271,4.271,0,0,1-3.049,1.21C746.053,160.673,745.186,159.955,745.186,158.685Z" transform="translate(-745.186 -152.496)" fill="#fff"></path>
      </g>
      <g id="Gruppe_262" data-name="Gruppe 262" transform="translate(106.058 33.162)">
        <path id="Pfad_719" data-name="Pfad 719" d="M775.251,146.339h-1.375v-1.062h1.375v-1.061c0-1.33.7-2.138,2.377-2.138.224,0,.613.045.732.045v1.046a2.973,2.973,0,0,0-.553-.044c-.718,0-1.27.254-1.27,1.106v1.046h1.734v1.062h-1.734v6.831h-1.286Z" transform="translate(-773.876 -142.078)" fill="#fff"></path>
      </g>
      <g id="Gruppe_263" data-name="Gruppe 263" transform="translate(111.529 33.552)">
        <path id="Pfad_720" data-name="Pfad 720" d="M794.035,152.2v-4.917H792.66v-1.062h1.375v-2.81h1.286v2.81h2.047v1.062H795.32v4.634c0,.836.269,1.255,1.226,1.255a3.171,3.171,0,0,0,.807-.1v1.062a6.993,6.993,0,0,1-1.121.09C794.573,154.221,794.035,153.578,794.035,152.2Z" transform="translate(-792.66 -143.414)" fill="#fff"></path>
      </g>
    </g>
    <g id="Gruppe_264" data-name="Gruppe 264" transform="translate(-13611.85 -23680)">
      <rect id="Rechteck_2319" data-name="Rechteck 2319" width="1.391" height="61.578" fill="#fff"></rect>
    </g>
    <g id="Gruppe_2566" data-name="Gruppe 2566" transform="translate(-13718.999 -23676.688)">
      <path id="Pfad_15033" data-name="Pfad 15033" d="M-13719-23638.867l47.081-17.283,47.083,17.283-47.083,23.176Z" transform="translate(13718.999 23676.379)" fill="#fff" opacity="0.9"></path>
      <path id="Pfad_15034" data-name="Pfad 15034" d="M-13719-23638.867l47.081-17.283,47.083,17.283-47.083,23.176Z" transform="translate(13718.999 23666.27)" fill="#fff" opacity="0.6"></path>
      <path id="Pfad_15035" data-name="Pfad 15035" d="M-13719-23638.867l47.081-17.283,47.083,17.283-47.083,23.176Z" transform="translate(13718.999 23656.15)" fill="#fff" opacity="0.4"></path>
    </g>
  </g>
</svg>
