HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2023 21:07:46 GMT
Content-Type: image/svg+xml
Last-Modified: Thu, 23 Nov 2023 08:19:26 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"655f0b0e-3bf"

<?xml version="1.0" encoding="UTF-8"?><svg id="b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64.01 63.61"><defs><linearGradient id="f" x1="-639.85" y1="411.52" x2="-638.85" y2="410.47" gradientTransform="translate(40955.71 26175.09) scale(64.01 -63.61)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#002d55"/><stop offset="1" stop-color="#2276d0"/></linearGradient></defs><g id="c"><g id="d" transform="translate(-0.001 0.002)"><g id="e"><path id="g" d="M27,63.61h0C9.55,60.85-2.36,44.46,.4,27,3.16,9.55,19.55-2.36,37,.4c17.46,2.76,29.37,19.15,26.61,36.61-2.17,13.7-12.91,24.44-26.61,26.61v-22.36h7.46l1.42-9.25h-8.88v-6.29c-.1-2.48,1.83-4.58,4.31-4.68,.08,0,.15,0,.23,0h.29c.1-.01,.19-.02,.29-.02h4.13v-7.88h0c-2.37-.38-4.76-.59-7.16-.62-3.24-.15-6.41,1.01-8.78,3.22-1.09,1.11-1.92,2.44-2.44,3.9-.59,1.71-.88,3.52-.86,5.33v7.05h-8.12v9.25h8.12v22.36h0Z" style="fill:url(#f);"/></g></g></g></svg>