HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2023 21:07:46 GMT
Content-Type: image/svg+xml
Last-Modified: Thu, 23 Nov 2023 08:19:26 GMT
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"655f0b0e-53e"

<?xml version="1.0" encoding="UTF-8"?><svg id="b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 63.82 63.82"><defs><linearGradient id="e" x1="-639.95" y1="411.32" x2="-638.95" y2="410.32" gradientTransform="translate(40839.71 26249.79) scale(63.82 -63.82)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#002d55"/><stop offset="1" stop-color="#2276d0"/></linearGradient></defs><g id="c"><g id="d" transform="translate(0.002 -0.002)"><path id="f" d="M31.87,63.82C14.25,63.8-.02,49.49,0,31.87S14.32-.02,31.95,0s31.89,14.33,31.87,31.95c-.01,12.81-7.69,24.37-19.49,29.36-3.94,1.67-8.18,2.52-12.46,2.52ZM14.22,45.21h0c3.51,2.29,7.61,3.5,11.79,3.49,3.25,.03,6.46-.65,9.42-2,2.63-1.22,4.97-2.98,6.88-5.16,1.83-2.08,3.26-4.47,4.22-7.07,.93-2.47,1.42-5.09,1.43-7.73,0-.33,0-.67-.02-.99,1.51-1.09,2.82-2.45,3.86-4-1.41,.62-2.9,1.03-4.43,1.22,1.61-.97,2.82-2.48,3.39-4.27-1.52,.89-3.17,1.53-4.9,1.87-1.45-1.56-3.5-2.44-5.63-2.43-4.26,0-7.71,3.46-7.71,7.71,0,.59,.07,1.18,.21,1.76-3.11-.15-6.16-.96-8.93-2.4-2.69-1.38-5.06-3.31-6.97-5.66-.68,1.18-1.04,2.51-1.04,3.87,0,2.58,1.29,4.99,3.44,6.42-1.22-.03-2.42-.36-3.49-.96v.1c0,3.68,2.59,6.84,6.2,7.56-1.14,.31-2.33,.36-3.49,.13,1,3.14,3.9,5.3,7.2,5.36-2.74,2.14-6.11,3.3-9.58,3.29-.62,0-1.23-.03-1.85-.11h0Z" style="fill:url(#e);"/></g></g></svg>
